body {
	margin: 0 auto;
	padding: 0;
	font-family: Open Sans;
	max-width: 1260px;
}


.section_1 .button-view, .section_5 .button-view {
	color: #335477;
	background: #9ADDFC;
	border-radius: 4px;
	border: none;
	height: 60px;
	max-width: 230px;
	font-size: 1em;
	font-weight: bold;
	margin-top: 35px;
	margin-bottom: 17px;
}

/*HEADER*/
header {
	background: #0F89F3;
	display: flex;
	align-items: center;
}

header .logo {
	padding: 30px 50px;
	font-size: 2em;
	color: white;
}

header nav {
	width: 35%
}

header .navigation {
	list-style: none;
	display: flex;
	justify-content: space-between;
	font-size: 0.75em;
	color: #C8DDF2;
}

/*SECTION_1*/
.section_1 {
	background: #0E88F3;
	display: grid;
	grid-template-columns: repeat(2, minmax(100px, 1fr));
	padding: 0 50px;
	align-items: center;
}

.section_1 main {
	grid-column: 1 / 2;
	grid-row: 1;
}

.section_1 h1 {
	font-size: 2em;
	color: white;	
}

.section_1 img {
	width: 90%;
	justify-self: center;
	grid-row: 1;
	grid-column: 2 / 3;
}

.section_1 p {
	font-size: 0.9em;
	color: #D2E7FB;
}

.section_1 a {
	display: block;
	color: #95C9FB;
	font-size: 0.8em;
}

.section_1 a::after {
	display: inline-block;
	text-decoration: none;
	content: '\025B8';
	border: 1.5px solid #95C9FB;
	border-radius: 50%;
}

.section_1 .companies {
	grid-row: 2;
	grid-column: 1 / 3;
	justify-self: center;
	margin: 50px 0;
}

.section_1 .companies p {
	display: inline;
	color: #D2E7FB;
}

.section_1 .companies .company {
	margin: 0 30px;
	max-width: 65px;
}


/*SECTION_2*/
.section_2 .shakers {
	border-bottom: 1.5px solid #1E91F7;
	display: grid;
	grid-template-columns: 0.25fr 4fr 0.25fr;
	align-items: center;
	text-align: center;
}

.section_2 .shakers .slider__left {
	max-height: 27px;
	grid-column: 1 / 2;
	grid-row: 1;
	justify-self: center;
}

.section_2 .shakers .slider__right {
	max-height: 27px;
	grid-column: 3 / 4;
	grid-row: 1;
	justify-self: center;
}

.section_2 .shakers .slider-box {
	overflow: hidden;
	grid-column: 2 / 3;
	grid-row: 1;
	display: grid;
	grid-template-columns: repeat(auto-fit, 280px);
}

.section_2 .shakers .slider-box .item {
	transition: transform 1s;
	grid-row: 1;
}

.section_2 .shakers .slider-box .item img {
	width: 200px;
}

.section_2 .shakers .slider-box .item figcaption {
	color: #32557A;
	font-weight: bold;
}


/*SECTION_3*/
.section_3 {
	margin: 0;
	padding: 0 50px;
	display: grid;
	grid-row-gap: 70px;
	align-items: center;
	justify-items: center;
	grid-template-columns: minmax(150px, 1fr) minmax(150px, 1fr);
}

.section_3 h2 {
	width: 43%;
	text-align: center;
	grid-row: 1;
	grid-column: 1 / 3;
	justify-self: center;
}

.section_3 h2, h3 {
	color: #7087A1;
	font-size: 1.5em;
}

.section_3 p {
	margin-top: 50px;
 	color: #A4ABB3;
 	font-size: 1.3em;
 	max-width: 444px;
}

.section_3 .designMockups {
	grid-row: 2;
	grid-column: 1 / 2;	
}

.section_3 .picture_2 {
	width: 90%;
	grid-row: 2;
	grid-column: 2 / 3;	
}

.section_3 .picture_3 {
	width: 90%;
	grid-row: 3;
	grid-column: 1 / 2;	
}

.section_3 .doorPricing {
	grid-row: 3;
	grid-column: 2 / 3;	
}


/*SECTION_4*/
.section_4 {
	margin-bottom: 35px;
	margin: 0 50px;
	display: grid;
	justify-content: center;
	grid-column-gap: 30px;
	grid-template-columns: repeat(3, minmax(150px, 1fr));
}

.section_4 h2 {
	grid-row: 1;
	grid-column: 2 / 3;
}

.section_4 .comment {
	grid-row: 2;
}

.section_4 .comment div {
	background: #158AF4;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.section_4 .comment p {
	max-width: 260px;
}

/*SECTION_5*/
.section_5 {
	background: #0E88F3;
	padding-top: 65px;
	padding-bottom: 80px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.section_5 h2 {
	color: white;
	text-align: center;
	width: 50%;	
}

.section_5 p {
	color: #BDDBFB;
}

/*FOOTER*/
footer {
	padding: 75px 0;
	margin: 0 50px;
	display: grid;
	grid-column-gap: 62px;
	grid-row-gap: 110px;
	grid-template-columns: repeat(3, minmax(50px, 500px));
}

footer .social-link img {
	margin: 6px;
}

footer .likeAndShare {
	width: 80%;
	grid-row: 2;
	grid-column: 1 / 2;
}

.footer {
	grid-row: 2;
	grid-column: 2 / 3;
}



@media screen and (max-width: 1024px) {
	header nav {
		width: 45%;
	}
	.section_1 .companies .company {
		margin: 0 20px;
		width: 50px;
	}
	.section_2 .shakers .slider-box {
		grid-template-columns: repeat(auto-fit, 290px);
	}
}


@media screen and (max-width: 992px) {
	.section_1 {
		padding: 0 30px;
	}
	.section_1 .companies {
		margin: 30px 0;
	}
	.section_1 .companies .company {
		margin: 0 15px;
		width: 45px;		
	}
	.section_2 .shakers .slider-box {		
		grid-template-columns: repeat(auto-fit, 270px);
	}
	.section_2 .shakers .slider-box .item img {
		width: 180px;
	}
	.section_3 {
		padding: 0 35px;
	}
	.section_3 h2, .section_3 h3, .section_4 h2, .section_5 h2 {
		font-size: 1.25em;
	}
	.section_3 p {
		margin-top: 35px;
	}
	.section_4 {
		margin-bottom: 25px;
		margin: 0 30px;
	}
	.section_4 .comment span, p, .section_3 p {
		font-size: 1em;
	}
	.section_5 {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	footer {
		padding: 45px 0;
		margin: 0 35px;
		display: grid;
		grid-column-gap: 30px;
		grid-row-gap: 50px;
	}
	footer .social-link img {
		width: 10%;
	}
}


@media screen and (max-width: 768px) {
	header .logo {
		padding: 15px 10px;
		font-size: 1.5em;
	}
	header nav {
		width: 70%;
	}
	header .navigation {
		font-size: 0.55em;
	}
	.section_1 .button-view, .section_5 .button-view {
		font-size: 0.5em;
		height: 30px;
		margin-top: 20px;
		margin-bottom: 12px;
	}
	.section_1 {
		padding: 0 15px;
	}
	.section_1 h1 {
		font-size: 1.5em;
	}
	.section_1 .companies {
		margin: 20px 0;
	}
	.section_1 .companies .company {
		margin: 0 10px;
		width: 30px;
	}
	.section_2 .shakers .slider-box {		
		grid-template-columns: repeat(auto-fit, 210px);
	}
	.section_2 .shakers .slider-box .item img {
		width: 120px;
	}
	.section_3 {
		padding: 0 15px;
	}
	.section_3 h2, .section_3 h3, .section_4 h2, .section_5 h2 {
		font-size: 1em;
	}
	.section_3 p {
		margin-top: 15px;
	}
	.section_4 {
		margin-bottom: 15px;
		margin: 0 15px;
		grid-column-gap: 15px;
	}
	.section_4 .comment span, p, .section_3 p {
		font-size: 0.6em;
	}
	.section_5 {
		padding-top: 25px;
		padding-bottom: 25px;
	}
	footer {
		padding: 35px 0;
		margin: 0 25px;
		grid-column-gap: 20px;
		grid-row-gap: 20px;
	}
	footer .social-link img {
		margin: 3px;
	}
}


@media screen and (max-width: 375px) {
	header .logo {		
		padding: 5px 5px;
		font-size: 1em;
	}
	header nav {		
		width: 85%;		
	}
	header .navigation {
		font-size: 0.5em;
	}
	.section_1 .button-view, .section_5 .button-view {
		font-size: 0.35em;
		height: 20px;
		margin-top: 8px;
		margin-bottom: 8px;
	}
	.section_1 {
		padding: 0 5px;
	}
	.section_1 h1 {
		font-size: 1em;
	}
	.section_1 .companies .company {
		margin: 0 7px;
		width: 20px;		
	}
	.section_1 main {
		grid-column: 1 / 3;
	}
	.section_1 img {
		grid-row: 2;
		grid-column: 1 / 3;
	}
	.section_1 .companies {
		grid-row: 3;
		grid-column: 1 / 3;
		margin: 10px 0;
	}
	.section_2 .shakers .slider-box {
		grid-template-columns: repeat(auto-fit, 290px);
	}
	.section_2 .shakers .slider-box .item img {
		width: 150px;
	}
	.section_3 {
		padding: 0 5px;
	}
	.section_3 h2, .section_3 h3, .section_4 h2, .section_5 h2 {
		font-size: 0.7em;
	}
	.section_3 p {
		margin-top: 5px;
	}
	.section_4 {
		margin-bottom: 8px;
		grid-column-gap: 8px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.section_4 .comment {
		width: 70%;
	}
	.section_4 .comment span, p, .section_3 p {
		font-size: 0.4em;
	}
	.section_5 {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	footer {
		padding: 10px 0;
		margin: 0 10px;
		grid-column-gap: 5px;
		grid-row-gap: 5px;
	}
	footer .social-link img {
		display: flex;
	}
}